# abbws

./: .gitignore  README.md  pom.xml
src/main/java/ws/: RestController.java  ServletInitializer.java  WsApplication.java
src/main/java/ws/beans/: Job.java  JobCount.java  User.java
src/main/java/ws/dao/: TelosWSDao.java  TelosWSDaoImpl.java
src/main/java/ws/mapping/: JobsCountMapper.java  JobsRecordMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/ws/: WsApplicationTests.java
