spring.datasource.url=jdbc:oracle:thin:@shacsun8.ventyx.us.abb.com:1521/PJMREL
spring.datasource.username=nmarket
spring.datasource.password=nmarket
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



#GET_USER_SQL = select id,team from account where username = :username and password = :password


GET_USER_SQL = select 1 id,1 team FROM dual

GET_RUNNING_JOBS_SQL = SELECT j.job_num, \
                      j.job_nme, \
                      j.run_status_cd, \
                      j.start_dt_gmt, \
                      ((SYSDATE+4/24)-j.start_dt_gmt)*24*60*60 seconds \
                 FROM nm_schdr_job_run j \
                WHERE run_status_cd='INPROG' \
                ORDER BY seconds DESC